<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jp.fintan.keel</groupId>
    <artifactId>keel-spring-boot-starters</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>keel-spring-boot-starter-web</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>jp.fintan.keel</groupId>
      <artifactId>keel-spring-boot-autoconfigure</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jp.fintan.keel</groupId>
      <artifactId>keel-transaction-token-check</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
