<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jp.fintan.keel</groupId>
    <artifactId>keel-spring-enhance</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>keel-spring-enhance-samples</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>keel-transaction-token-check-sample</module>
  </modules>

</project>
